(deflisten volume :initial "0" "~/.config/eww/scripts/audio volume")
(deflisten volume_mute :initial "false" "~/.config/eww/scripts/audio mute")

(deflisten player_art :initial "" "bash ~/.config/eww/scripts/get-player-art")
(deflisten player_metadata
  :initial '{"progress": 0, "title": "", "album": "", "time": "", "status": ""}'
  'playerctl --follow metadata --format \'{"progress": {{ (1.0*position)/mpris:length }}, "title": "{{ artist }} - {{ title }}", "album": "{{ album }}", "time": "{{ duration(position) }} / {{ duration(mpris:length) }}", "status": "{{ status }}"}\'')

(deflisten num_monitors :initial 1 "bash ~/.config/eww/scripts/get-num-monitors")
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "[]" "bash ~/.config/eww/scripts/get-active-workspace")

(deflisten kb_layout :initial "" "bash ~/.config/eww/scripts/kb-layout")

(deflisten gpu_stats :initial "[]" "bash ~/.config/eww/scripts/get-gpu-stats")


(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")

(defpoll day_word :interval "10m" "date +%a | tr [:upper:] [:lower:]")
(defpoll day      :interval "10m" "date +%d")
(defpoll month    :interval "1h"  "date +%m")
(defpoll year     :interval "1h"  "date +%y")
