(defwindow bar_0
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "bottom"
  :geometry (geometry :x 0 :y 0 :width "32px" :height "100%" :anchor "left center")
  :reserve (struts :distance "40px" :side "left")
  (bar :screen 0 :screens "${num_monitors}"))

(defwindow bar_1
  :monitor 1
  :exclusive true
  :focusable false
  :stacking "bottom"
  :geometry (geometry :x 0 :y 0 :width "32px" :height "100%" :anchor "left center")
  :reserve (struts :distance "40px" :side "left")
  (bar :screen 1 :screens "${num_monitors}"))
