# eww
exec-once = eww open bar_0
exec-once = eww open bar_1

# other hyprland apps
exec-once = hypridle

# swww
exec-once = swww-daemon
exec-once = $HOME/.config/hypr/scripts/swww

# plugins
exec-once = hyprpm reload -n

# clipboard history
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"

# wlsunset
exec-once = wlsunset -S 05:30 -s 21:00

# polkit agent
exec-once = systemctl --user start hyprpolkitagent
