monitorv2 {
    output = DP-2
    mode = 3440x1440@144
    position = 0x0
    scale = 1
    bitdepth = 10
}

monitorv2 {
    output = DP-3
    mode = 3440x1440@144
    position = 0x1440
    scale = 1
    bitdepth = 10
}

device {
    name = obins-anne-pro-2-c18-(qmk)
    kb_layout = us,pl
}
