cursor {
    no_hardware_cursors = true
    inactive_timeout = 15
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = $sapphire
    col.inactive_border = $black

    layout = dwindle

    allow_tearing = true
}

decoration {
    blur {
        enabled = true
        size = 4
        passes = 1
        new_optimizations = true
        ignore_opacity = true
        noise = 0
        contrast = 1.0
        vibrancy = 0.0
        brightness = 1.0
    }

    dim_special = 0.4

    shadow {
        enabled = true
        range = 64
        render_power = 8
        color = $black
    }
}

animations {
    enabled = yes

    animation = windows, 1, 1, default, slide
    animation = windowsIn, 1, 1, default, popin 80%
    animation = windowsOut, 1, 1, default, popin 80%
    animation = fade, 1, 7, default
    animation = layers, 1, 1, default
    animation = border, 1, 8, default
    animation = workspaces, 1, 1, default, slidefadevert 20%
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    background_color = $background
}
