# fav programs
$terminal = kitty
$browser = firefox
$file_manager = thunar
$editor = helix
$menu = tofi
$menu_drun = tofi-drun --drun-launch=true --fuzzy-match true
$menu_dmenu = tofi --fuzzy-match true
$lock = hyprlock

# scripts
$script_arrange_windows = $HOME/.config/hypr/scripts/arrange-windows
$script_gamemode = $HOME/.config/hypr/scripts/gamemode
$script_get_player_art = $HOME/.config/hypr/scripts/get-player-art
$script_get_player_source = $HOME/.config/hypr/scripts/get-player-source
$script_notepad = $HOME/.config/hypr/scripts/notepad
$script_playerctl_album = $HOME/.config/hypr/scripts/playerctl-album
$script_playerctl_title = $HOME/.config/hypr/scripts/playerctl-title
$script_scratchpad = $HOME/.config/hypr/scripts/scratchpad
$script_swww = $HOME/.config/hypr/scripts/swww
$script_weather = $HOME/.config/hypr/scripts/weather

# other
$keyboard = "obins-anne-pro-2-c18-(qmk)"
