source = $HOME/.config/hypr/hyprland-colors.conf
source = $HOME/.config/hypr/hyprland-defaults.conf

general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 2
}

background {
  monitor = DP-2
  path = /tmp/hyprlock_dp_2.png
  blur_passes = 2
  blur_size = 3
}

background {
  monitor = DP-3
  path = /tmp/hyprlock_dp_3.png
  blur_passes = 2
  blur_size = 3
}

label {
  monitor =
  text = cmd[update:1000] $script_weather
  color = rgba(255, 255, 255, 1)
  font_size = 12
  font_family = Source Code Pro
  position = 0, -24
  halign = center
  valign = top
}

image {
  monitor =
  path =
  size = 80
  border_size = 0
  rounding = 0
  reload_time = 1
  reload_cmd = $script_get_player_art
  position = -3240, -600
  halign = right
  valign = center
  zindex = 2
}

label {
  monitor =
  text = cmd[update:1000] playerctl metadata --format "{{ artist }} - {{ title }}"
  color = $foreground
  font_size = 12
  font_family = Source Code Pro
  position = 210, -570
  halign = left
  valign = center
  zindex = 2
}

label {
  monitor =
  text = cmd[update:1000] playerctl metadata --format "{{ album }}"
  color = $foreground
  font_size = 12
  font_family = Source Code Pro
  position = 210, -590
  halign = left
  valign = center
  zindex = 2
}

label {
  monitor =
  text = cmd[update:1000] $script_get_player_source
  color = $foreground
  font_size = 12
  font_family = Source Code Pro
  position = 210, -620
  halign = left
  valign = center
  zindex = 2
}

label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = Source Code pro
  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 25
  font_family = Source Code Pro
  position = 0, -80
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 256, 48
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $transparent
  inner_color = $transparent
  font_color = $foreground
  fade_on_empty = false
  placeholder_text =
  hide_input = false
  check_color = $blue
  fail_color = $red
  fail_text = $FAIL <b>($ATTEMPTS)</b>
  capslock_color = $yellow
  position = 0, -160
  halign = center
  valign = center
}
