max-gamma = 150

profile {
    time = 6:00
    identity = true
}

profile {
    time = 20:00
    temperature = 5000
}

profile {
    time = 20:30
    temperature = 4500
}

profile {
    time = 21:00
    temperature = 4000
}

profile {
    time = 21:30
    temperature = 3500
}

profile {
    time = 22:00
    temperature = 3000
}
