# layer rules
layerrule = blur, launcher
layerrule = noanim, hyprpicker
layerrule = noanim, selection

# window rules
windowrulev2 = rounding 8, floating:1
windowrulev2 = noshadow, floating:0
windowrulev2 = renderunfocused, title:^(kitty)(.*)$
windowrulev2 = bordercolor $sapphire $base, floating:0
windowrulev2 = bordercolor $yellow $black, onworkspace:special:scratchpad_S
windowrulev2 = bordercolor $yellow $black, onworkspace:special:scratchpad_A
windowrulev2 = bordercolor $yellow $black, onworkspace:special:scratchpad_D

# obsidian - floating, extra wide, centered
windowrulev2 = float, class:(obsidian)
windowrulev2 = size $default_floating_x_wide_w $default_floating_h, class:(obsidian)
windowrulev2 = center, class:(obsidian)

# spotify - floating, wide, moved to right
windowrulev2 = float, class:(Spotify)
windowrulev2 = size $default_floating_w $default_floating_h, class:(Spotify)
windowrulev2 = move $default_floating_r_x $default_floating_y, class:(Spotify)

# pavucontrol - floating, wide, centered
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size $default_floating_w $default_floating_h, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol)

# kitty, thunar, singal - default size, centered
windowrulev2 = size $default_floating_w $default_floating_h, class:(kitty|thunar|Thunar|Signal)
windowrulev2 = center, class:(kitty|thunar|Thunar|Signal)
