# layer rules
layerrule {
    name = blur-launcher
    match:namespace = launcher

    blur = on
}
layerrule {
    name = noanim-hyprpicker
    match:namespace = hyprpicker

    no_anim = on
}
layerrule {
    name = noanim-selection
    match:namespace = selection

    no_anim = on
}

# window rules
windowrule {
    name = border-floating
    match:float = true

    rounding = 8
}
windowrule {
    name = border-no-floating
    match:float = false

    border_color = $base $sapphire $base
    no_shadow = true
}
windowrule {
    name = render-unfocused-kitty
    match:title = ^(kitty)(.*)$

    render_unfocused = true
}
windowrule {
    name = special-workspace-s-border-color
    match:workspace = special:scratchpad_S

    border_color = $black $yellow $black
}
windowrule {
    name = special-workspace-a-border-color
    match:workspace = special:scratchpad_A

    border_color = $black $yellow $black
}
windowrule {
    name = special-workspace-d-border-color
    match:workspace = special:scratchpad_D

    border_color = $black $yellow $black
}

windowrule {
    name = obsidian
    match:class = obsidian

    float = true
    size = $default_floating_x_wide_w $default_floating_h
    center = true
}

windowrule {
    name = spotify
    match:class = spotify

    float = true
    size = $default_floating_w $default_floating_h
    move = $default_floating_r_x $default_floating_y
}

windowrule {
    name = float-windows
    match:class = (signal|org.telegram.desktop|org.pulseaudio.pavucontrol)

    float = true
}

windowrule {
    name = center-windows
    match:class = (kitty|thunar|Thunar|signal|org.telegram.desktop|org.pulseaudio.pavucontrol)

    size = $default_floating_w $default_floating_h
    center = true
}
