# source files
source=$HOME/.config/hypr/hyprland-variables.conf
source=$HOME/.config/hypr/hyprland-defaults.conf
source=$HOME/.config/hypr/hyprland-colors.conf
source=$HOME/.config/hypr/hyprland-env.conf
source=$HOME/.config/hypr/hyprland-exec.conf
source=$HOME/.config/hypr/hyprland-rules.conf
source=$HOME/.config/hypr/hyprland-devices.conf
source=$HOME/.config/hypr/hyprland-binds.conf
source=$HOME/.config/hypr/hyprland-config.conf
