# screen size
$screen_w = 3440
$screen_h = 1440
$screen_w_minus_borders = 3436
$screen_w_minus_borders_n_bar = 3408
$screen_h_minus_borders = 1436

# default floating size and pos
$default_floating_w = 1200
$default_floating_h = 1184
$default_floating_wide_w = 1600
$default_floating_x_wide_w = 2000

$default_floating_y = 128
$default_floating_l_x = 128
$default_floating_r_x = 2108
$default_floating_wide_r_x = 1708

# misc
$bar_width = 28
$border_size = 2
